
mod gerap::config

use std::(env, opt)

pub proc get_colored_output() {
    return env::get_var("GERAP_COLORED_OUTPUT")
        |> opt::map(|v| v == "true")
        |> opt::unwrap_or(true)
}

pub proc get_gerac_path() {
    return env::get_var("GERAP_GERAC_PATH")
        |> opt::unwrap_or("gerac")
}

pub proc get_git_path() {
    return env::get_var("GERAP_GIT_PATH")
        |> opt::unwrap_or("git")
}

pub proc get_cc_path() {
    return env::get_var("GERAP_CC_PATH")
        |> opt::unwrap_or("cc")
}

pub proc get_cc_args() {
    return env::get_var("GERAP_CC_ARGS")
        |> opt::unwrap_or("")
}

pub proc get_node_path() {
    return env::get_var("GERAP_NODE_PATH")
        |> opt::unwrap_or("node")
}